# - all rotations are measured in radians
# - 0 rotation around all axes means pointing in the positive z-axis
# - float values must have decimal points

camera =
{
    pos = [0.0, 0.0, -4.0]; # coordinates on x, y and z-axis
    rot = [0.0, 0.0, 0.0]; # rotation around x, y and z-axis
    res = [1280, 720]; # resolution of window
    fov = 1.0; # field of view
    focal_length = 1.0;
    light = [ 1.0, -1.0, 1.0 ]; # non-zero vector determining direction of light
};
objects =
(
    {
        path = "cube.obj"; # path to obj file
        pos = [0.0, 0.0, 0.0]; # position offset
        col = [255, 0, 0]; # rgb color
    },
    {
        path = "sphere.obj";
        pos = [0.0, 0.0, 1.0];
        col = [0, 255, 0];
    }
);
