# - all rotations are measured in radians
# - 0 rotation around all axes means pointing in the positive z-axis
# - float values must have decimal points

camera : 
{
  pos = [ 1.81884993888866, 0.700000606286706, 3.96744835411811 ]; #coordinates on x, y and z-axis
  rot = [ 0.1964, 3.28160000000001, 0.0 ]; #rotation around x, y and z-axis [0, 2pi]
  res = [ 1280, 720 ]; # resolution of window / image
  fov = 1.0; # field of view 
  focal_length = 1.0;
  light = [ 4.0, 1.0, 2.0 ]; # non-zero vector determining direction of light
};
objects = ( 
  {
    path = "examples/teapot/teapot.obj"; #path to obj file
    pos = [ 0.0, -1.0, 0.0 ]; # position offset
    col = [ 26, 151, 255 ]; # rgb color [0, 255]
    ref = 0.4; # reflectiveness [0, 1]
  }, 
  {
    path = "examples/suzanne/suz.obj";
    pos = [ 2.0, 0.0, 0.0 ];
    col = [ 43, 17, 0 ];
    ref = 0.1;
  } );
